# chau_admin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chau_admin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chau_admin/Adapter/: post_adapter.java
app/src/main/java/com/example/chau_admin/Running_Service/: Keep_alive.java  PushReceiver.java  Pusher.java  RegisterUser.java
app/src/main/java/com/example/chau_admin/UI/: Issues.java  MainActivity.java  Post.java  Reg.java  Report.java  Sign_in.java  Upload.java  Uploader.java
app/src/main/java/com/example/chau_admin/models/: Category.java  Vendor_uploads.java  admin_user.java
app/src/main/java/com/example/chau_admin/utils/: Constants.java  Find.java  util.java
app/src/main/res/drawable/: circle1.xml  custom_lines.xml
app/src/main/res/layout/: activity_main.xml  activity_reg.xml  activity_sign_in.xml  activity_uploader.xml  content.xml  fragment_issues.xml  fragment_post.xml  fragment_report.xml  fragment_upload.xml  text_pad.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chau_admin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
