<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/posted"
        android:title="Edit Post"
        android:icon="@drawable/ic_baseline_cached_24" />


    <item
        android:id="@+id/homes"
        android:title="Upload Post"
        android:icon="@drawable/ic_baseline_cloud_upload_24" />

    <item
        android:id="@+id/sign_in"
        android:title="Sign in"
        android:icon="@drawable/ic_baseline_account_circle_24" />



</menu>