<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Uploader">


    <TextView
        android:id="@+id/progress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/progress"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        android:hint="Price" />


    <EditText
        android:id="@+id/Category_name"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/photo"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:hint="Category" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Category_name"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:text="Choose File"
        android:textAllCaps="false" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Category_name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="50dp"
        android:text="Upload"
        android:textAllCaps="false" />




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>