<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/framelayout"
    tools:context=".UI.Upload">


    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/top_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:id="@+id/progress"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_below="@id/progress"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:hint="Price"
                    android:src="@mipmap/photos" />


                <EditText
                    android:id="@+id/Category_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/photo"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/custom_lines"
                    android:hint="Add new Category"
                    android:padding="10dp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Category_name"
                    android:layout_marginTop="10dp"
                    android:text="Edit Category"
                    android:textAllCaps="false" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/upload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Category_name"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:text="Choose File"
                    android:textAllCaps="false" />




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottom_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/top_section"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp">


                <EditText
                    android:id="@+id/notification_broadcasting"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_lines"
                    android:ems="10"
                    android:gravity="start|top"
                    android:hint="BroadCast Message"
                    android:inputType="textMultiLine"
                    android:padding="5dp" />

                <EditText
                    android:id="@+id/topics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notification_broadcasting"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/custom_lines"
                    android:hint="Topic or Device Token "
                    android:padding="10dp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/broadcast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topics"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:text="BroadCast"
                    android:textAllCaps="false" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topics" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/bottom_section"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>

</FrameLayout>